// This is just an example,
// so you can safely delete all default props below

export default {
  actions: 'Actions',
  admin: 'Admin',
  admins: 'Admins',
  cancel: 'Cancel',
  checking_account: 'Checking account',
  company_name: 'Company name',
  create_company: 'Create new company',
  delete: 'Delete',
  delete_admin: 'Are you sure you want to remove this admin?',
  delete_provider: 'Are you sure you want to remove this provider?',
  edit_company: 'Edit company',
  error: 'Error',
  failed: 'Action failed',
  inn: 'INN',
  lang: 'Lang',
  leave: 'Do you really want to leave?',
  logout: 'Logout',
  loginIncorrect: 'Incorrect login and/or password',
  noWorking: 'no working',
  password: 'Password',
  payment_operators: 'Operators of payment acceptance points',
  service_providers: 'Service Providers',
  report_operators: 'Report operators',
  serverError: 'Server error',
  signIn: 'Sign in',
  signOut: 'Sign out',
  title: 'Payment receipt processing service',
  user_name: 'User name',
  workedI18n: 'Here is worked i18n'

}
