export default {
  actions: 'Действия',
  admin: 'Администратор',
  admins: 'Администраторы',
  cancel: 'Отмена',
  checking_account: 'Расчётный счёт',
  company_name: 'Компания',
  create_company: 'Создать новую компанию',
  delete_admin: 'Вы действительно хотите удалить этого администратора?',
  delete_provider: 'Вы действительно хотите удалить этого провайдера?',
  edit_company: 'Редактировать компанию',
  error: 'Ошибка',
  failed: 'Действие не выполнено',
  inn: 'ИНН',
  lang: 'Язык',
  leave: 'Вы действительно хотите выйти?',
  logout: 'Выйти',
  loginIncorrect: 'Неправильный логин и/или пароль',
  noWorking: 'no working',
  password: 'Пароль',
  payment_operators: 'Операторы пунктов приёма платежей',
  service_providers: 'Поставщики услуг',
  report_operators: 'Операторы отчетов',
  serverError: 'Ошибка сервера',
  signIn: 'Войти',
  signOut: 'Выйти',
  title: 'Сервис обработки платежных квитанций',
  workedI18n: 'Здесь i18n сработал'
}
